@import url("https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alice&display=swap");

body {
  background-color: floralwhite;
  padding-left: 40px;
  padding-right: 40px;
}

h1 {
  font-size: 56px;
}

h2 {
  font-size: 30px;
  text-decoration: underline;
}

.header {
  font-family: "Inknut Antiqua", serif;
  text-align: center;
  color: rgb(248, 238, 226);
  text-shadow: 1px 2px black;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("/images/wildflowers01.png");
  background-size: cover;
  background-position: center;
  padding: 10px;
  margin: 0 auto;
}

.hero-button {
  background-color: rgb(244, 241, 241);
  color: rgb(202, 184, 167);
  padding: 20px;
  font-size: 20px;
  margin-bottom: 80px;
  border-radius: 4px;
  border: 2px rgb(244, 241, 241);
  box-shadow: 3px 2px 3px grey;
  cursor: pointer;
}

.flower-images {
  display: block;
  max-width: 500px;
  border-radius: 4px;
}

/*.flower-cards {
  text-align: center;
  border-radius: 4px;
  width: 400px;
  height: 200px;
  padding-left: 20px;
  border-bottom: 1px solid #ddd;
}*/

.hero-button a:link {
  text-decoration: none;
  color: rgb(202, 184, 167);
}

.button-text:hover {
  color: rgb(200, 122, 86);
}

.button-text:visited {
  color: rgb(200, 122, 86);
}
.grids {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 46px;
  margin: 60px;
}

.grid {
  display: grid;
  grid-gap: 20px;
  padding: 10px;
  grid-template-columns: 1fr, 1fr;
}

.grid-2 {
  display: grid;
  grid-gap: 20px;
  padding: 10px;
  grid-template-columns: 1fr, 1fr;
}

.flower-section-1 {
  display: flex;
  padding-left: 46px;
  margin: 20px;
  max-width: 150px;
  overflow: hidden;
}

.flower-section-2 {
  display: flex;
  padding-left: 46px;
  margin: 60px;
  max-width: 150px;
}
.grid-text {
  font-family: "Alice", serif;
  margin-bottom: 150px;
  text-align: justify;
  font-size: 26px;
  padding: 20px;
  font-weight: lighter;
}

.grid-header {
  font-size: 45px;
  padding: 20px;
  color: rgb(202, 184, 167);
  font-family: "Inknut Antiqua", serif;
}

.section-heading {
  font-family: "Inknut Antiqua", serif;
  text-align: center;
  font-size: 45px;
  margin-bottom: 10px;
  color: rgb(202, 184, 167);
}

.section-subheading {
  text-align: center;
  font-size: 28px;
  font-family: "Alice", serif;
  opacity: 0.4;
  padding: 15px;
}
.section-text {
  font-family: "Alice", serif;
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
  font-weight: 200;
}

.flowers-container {
  width: 400px;
  height: 400px;
  margin-bottom: 20px;
  background-color: rgb(202, 184, 167, 0.4);
}

footer {
  text-align: center;
}

.flower-videos {
  display: flex;
  align-content: center;
  aspect-ratio: 16/9;
  margin: auto;
}

/*.flower-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  width: 800px;
  height: 400px;
}*/
.grid-container1 {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
}
.flower {
  width: 300px;
  height: 300px;
  border-radius: 2px;
}

.flowercontainer {
  height: 300px;
  width: 300px;
}

card {
  height: 300px;
  width: 300px;
}

.a-border {
  border: rgb(202, 184, 167, 0.4) 2px solid;
  max-width: fit-content;
  background-color: rgb(202, 184, 167, 0.4);
}

.card-text {
  font-size: 24px;
  margin-top: 8px;
  padding: 10px;
  font-family: "Alice", serif;
  opacity: 0.4;
}
